<body style="background: gray;font-family: sans-serif">
  <div style="width: 960px;margin: 0 auto;">
    <table style="width: 960px; background:#fff" cellpadding="0" cellspacing="0" border="0">
      <tr>
	<td>
	  <div style="width: 900px;padding: 30 30 20 30;display:inline-block">
	    <div style="width: 25%; float:left;">
	      <div>
		<div style="font-size: 12px;font-weight:bold;">Bienvenido Augusto</div>
		<div style="font-size: 11px"> Estas son las noticias de hoy<br>
		  Viernes 28 08 2015
		</div>  
	      </div>
	    </div>
	    <div style="width: 50%;float:left">
		<img src="images/ed-logo.png" style="width:390px; height:65px;">
	    </div>
	    <div style="width: 25%; float:left">
	      <div style="font-size: 11px; text-align: right;">Min 18 C | Max 32 C
	      </div>
	    </div>
	</td>
      </tr>
      <tr>
	<td colspan="3" style="padding: 0 30">
	  <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	      <td style="width: 60%;padding: 0 40 0 0">
		<div>
		  <div style="font-size: 15px;color: #129A68;">Mundo</div>
		  <div style="font-size: 40px; font-weight:bold ;font-family: icon">Poloni, el tren de oro utilizado por los nazis vuelve a aparecer: 99% de seguridad</div>
		  <div>
		    <img src="images/image1.png" style="width: 500px; height:280px;">
		  </div>
		  <p style="text-align: justify;">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </p>
		</div>
	      </td>
	      <td style=" width:40%">
		<table style="width:100%;background:#FDF6CE;padding: 20 10 0 0" cellspacing="0" cellpadding="0" border="0" >
		  <tr>
		    <td colspan="2" style="text-align: center;">Ultimas Noticias</td>
		  </tr>
		  <tr>
		    <td style="width: 37px;text-align: center;">1</td>
		    <td style="padding: 10px 10px 10px 0px">
		      <div style="font-weight: bold;font-size: 12px">Mundo</div>
		      <div style="text-align: justify;font-size: 15px"> <spam style="color: #2D9A67">Lorem ipsum ad his scripta</spam> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
		      </div>
		    </td>
		  </tr>
		  <tr>
		    <td style="width: 37px;text-align: center;">2</td>
		    <td style="padding: 10px 10px 10px 0px">
		      <div style="font-weight: bold;font-size: 12px">Mundo</div>
		      <div style="text-align: justify;font-size: 15px"> <spam style="color: #2D9A67">Lorem ipsum ad his scripta</spam> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
		      </div>
		    </td>
		  </tr>
		  <tr>
		    <td style="width: 37px;text-align: center;">3</td>
		    <td style="padding: 10px 10px 10px 0px">
		      <div style="font-weight: bold;font-size: 12px">Mundo</div>
		      <div style="text-align: justify;font-size: 15px"> <spam style="color: #2D9A67">Lorem ipsum ad his scripta</spam> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
		      </div>
		    </td>
		  </tr>
		  <tr>
		    <td style="width: 37px;text-align: center;">4</td>
		    <td style="padding: 10px 10px 10px 0px">
		      <div style="font-weight: bold;font-size: 12px">Mundo</div>
		      <div style="text-align: justify;font-size: 15px"> <spam style="color: #2D9A67">Lorem ipsum ad his scripta</spam> blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
		      </div>
		    </td>
		  </tr>
		 
		    
	      </td>
	    </tr>
	    
	    </table>
	    <div style="background:#D8D8D8;margin: 20 0 20 0;width:100%;height:100px;text-align:center;">
	      Baner Interno
	    <div>

	    
	</td>
      </tr>
      </table>
</td>
</tr>
<tr>
  <td colspan="3" style="padding: 0 30">
    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
      <tr style="background: #F6F6EF">
	<td style="width: 25%; padding:20 10 20 20">
	  <img src="images/image1.png" style="width: 100%">
	</td>
	<td style="width: 70%; padding:20 20 20 10">
	  <div class="cagoria-mos-news" style="font-size: 11px">categoria</div>
	  <div style="color: #2D9A67;font-family: icon;font-weight: bold; font-size: 22 ">Oro utilizado por los nazis vuelve a aparecer:" 99
por ciento de seguridad Polonia, el tren"</div>
	  <p style="text-align: justify;"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </p>
	</td>
	
      </tr>
      <tr style="background: #F6F6EF">
	<td style="width: 25%; padding:20 10 20 20">
	  <img src="images/image4.png" style="width: 100%">
	</td>
	<td style="width: 70%; padding:20 20 20 10">
	  <div class="cagoria-mos-news" style="font-size: 11px">categoria</div>
	  <div style="color: #2D9A67;font-family: icon;font-weight: bold; font-size: 22">Oro utilizado por los nazis vuelve a aparecer:" 99
por ciento de seguridad Polonia, el tren"</div>
	  <p style="text-align: justify;"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </p>
	</td>
	
      </tr>	
      <tr style="background: #F6F6EF">
	<td style="width: 25%; padding:20 10 20 20">
	  <img src="images/image2.png" style="width: 100%">
	</td>
	<td style="width: 70%; padding:20 20 20 10">
	  <div class="cagoria-mos-news" style="font-size: 11px">categoria</div>
	  <div style="color: #2D9A67;font-family: icon;font-weight: bold; font-size: 22">Oro utilizado por los nazis vuelve a aparecer:" 99
por ciento de seguridad Polonia, el tren"</div>
	  <p style="text-align: justify;"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </p>
	</td>
	
      </tr>
      <tr style="background: #F6F6EF">
	<td style="width: 25%; padding:20 10 20 20">
	  <img src="images/image3.png" style="width: 100%">
	</td>
	<td style="width: 70%; padding:20 20 20 10">
	  <div class="cagoria-mos-news" style="font-size: 11px">categoria</div>
	  <div style="color: #2D9A67;font-family: icon;font-weight: bold; font-size: 22">Oro utilizado por los nazis vuelve a aparecer:" 99
por ciento de seguridad Polonia, el tren"</div>
	  <p style="text-align: justify;"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </p>
	</td>
	
      </tr>
      
    </table>
  </td>
</tr>
<tr>
  <td colspan="3">
    <div style="display: inline-block;width: 960px;background: #186945;">
      <ul style="margin: 0;padding: 0;list-style:none; font-size: 12px">
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding:5 15 0 65;display: block; height: 100%;color:#fff">CLIMA</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">COTIZACIONES</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">EVENTOS</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">HOROSCOPO</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">LUGARES</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">FERIADOS</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 15 0 22;display: block; height: 100%;color:#fff">JUEGOS</a>
	</li>
	<li style="background: #186945;float: left; height: 2em;margin: 0">
	  <a href="#" style="text-decoration: none;padding: 5 50 0 25;display: block; height: 100%;color:#fff">HORARIOS DE VUELO</a>
	</li>
      </ul>
    </div>
  </td>
</tr>
<tr>
  <td colspan="3" style=" padding: 0 30">
    
    <div style="padding: 50 30 50 30;background: #F0F0F0;">
      <div style="display: inline-block;width:833px;">
	<div>
	  <div style="background: #fff;float: left; height: 2em;margin: 0;border-radius: 0px 15px 0px 0px">
	    <a href="#" style="text-decoration: none;padding:5 20 0 44;display: block; height: 100%;color:#000">AVISOS VEHICULOS</a>
	  </div>
	</div>
	<div>
	  <div style="background: #49C16B;float: left; height: 2em;margin: 0;border-radius: 0px 15px 0px 0px">
	    <a href="#" style="text-decoration: none;padding:5 20 0 44;display: block; height: 100%;color:#000">AVISOS VEHICULOS</a>
	  </div>
	</div>
	<div>
	  <div style="background: #2E7ECE;float: left; height: 2em;margin: 0;border-radius: 0px 15px 0px 0px">
	    <a href="#" style="text-decoration: none;padding:5 20 0 44;display: block; height: 100%;color:#000">AVISOS VEHICULOS</a>
	  </div>
	</div>
      </div>
      <div style="display: inline-block;padding: 20 10 20 10;background: #fff;width:820px;">
	<div style="float: left;width:33%;">
	  <div style="float: left;">
	    <img src="images/image6.png" style="width: 150px;">
	  </div>
	  <div style="float: left;padding: 15 5 0">
	    <div>Santa Cruz</div>
	    <div>Vagoneta</div>
	    <div>Toyota 2013</div>
	  </div>
	</div>
	<div style="float: left;width:33%;">
	  <div style="float: left;">
	    <img src="images/image6.png" style="width: 150px;">
	  </div>
	  <div style="float: left;padding: 15 5 0">
	    <div>Santa Cruz</div>
	    <div>Vagoneta</div>
	    <div>Toyota 2013</div>
	  </div>
	</div>
	<div style="float: left;width:33%;">
	  <div style="float: left;">
	    <img src="images/image6.png" style="width: 150px;">
	  </div>
	  <div style="float: left;padding: 15 5 0">
	    <div>Santa Cruz</div>
	    <div>Vagoneta</div>
	    <div>Toyota 2013</div>
	  </div>
	</div>
      </div>
  </td>
</tr>
<tr>
  <td style="padding: 0 30" colspan="3">
    <div style="width:900px;display: inline-block; padding-bottom: 30;background: #F0F0F0;">
      <div style="float:left;width:300px; ">
	<div style="margin: 0 auto; width: 240px">
	  <img src="images/image7.png" style="width: 240px">
	</div>
	<div style="margin: 10 auto; width: 240px">
	  <div>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</div>
	  <div style="color: #129766;font-weight: bold;">Espectaculo</div>
	</div>
      </div>
      <div style="float:left;width:300px; ">
	<div style="margin: 0 auto; width: 240px">
	  <img src="images/image7.png" style="width: 240px">
	</div>
	<div style="margin: 10 auto; width: 240px">
	  <div>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</div>
	  <div style="color: #099E16; font-weight: bold;">Deportes</div>
	</div>
      </div>
      <div style="float:left;width:300px; ">
	<div style="margin: 0 auto; width: 240px">
	  <img src="images/image7.png" style="width: 240px">
	</div>
	<div style="margin: 10 auto; width: 240px">
	  <div>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</div>
	  <div style="color: #FF19DE; font-weight: bold;">Sociales</div>
	</div>
      </div>
    </div> 
  </td>  
</tr>
<tr>
  <td colspan="3">

    <div style="width: 900px;margin: 0 30;">
      <div style="float: left;width: 380px;background: #139a68;height:129px;padding-left: 70">
	<img src="images/footer-serv.png" style="width: 300px;">
      </div>
      <div style="float: left;width: 450px;background: #139a68;color:#fff; font-size: 15px;height:71px;padding:29 0">
	<spam style="font-weight: bold;">Actualidad e información<br>
	  éstes donde éstes en todo momento.</spam><br>
	Busca más noticias ingresando a www.eldeber.com.bo
	desde tu computadora, tablet o smartphone.
      </div>
    </div>
  </td>
</tr>
<tr>
  <td colspan="3" style="background: #276A46">
    <div style="width:100%; heigh:20px">
    </div>
  </td>
</tr>

<tr>
  <td colspan="3" style="padding: 15px 30px; color: #919191;font-size: 13">

    <div style="float: left;width: 70%">
      <div>
	Usted recibe este boletin en mail@tumail.com<br>
	Ante cualquier consulta, contactese con nostros<br></br>
	<a href="#" style="text-decoration: none;color:#919191;"> Modifique sus datos personales</a> | 
	<a href="#" style="text-decoration: none;color:#919191;"> ¿No desea recibir más nuestras newsletter?</a>
      </div>
    </div>
    <div style="float: left;width: 30%">
      <img src="images/ed-logo-dos.png"  width="160">
      <div style="font-size: 13px;padding: 15 0">
	COPYRIGHT © 2014-2015 EL DEBER
	DERECHOS RESERVADOS.
      </div>
    </div>
    
  </td>
</tr>
</table>
</div>


</body>
